<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<ul>
		<a href="./myCssExercises/01_selectorsAndColors/index.html"><li>01. Selectors and Colors</li></a>
		<a href="./myCssExercises/02_unitsAndSizes/index.html"><li>02. Units and Sizes</li></a>
		<a href="./myCssExercises/03_boxTextHover/index.html"><li>03. Box Text Hover</li></a>
		<a href="./myCssExercises/04_pixel-perfect-1/index.html"><li>04. Pixel Perfect</li></a>
		<a href="./myCssExercises/05_FLEX/index.html"><li>05. FLEX</li></a>
		<a href="./myCssExercises/06_GRID/painting/index.html"><li>06. GRID Painting</li></a>
		<a href="./myCssExercises/07_website/index.html"><li>07. Website</li></a>
		<a href="./myCssExercises/08_queries_1/index.html"><li>08.1 queries 01</li></a>
		<a href="./myCssExercises/08_queries_2/index.html"><li>08.2 queries 02</li></a>
		<a href="./myCssExercises/09_website3.0/index.html"><li>09. Website 3.0</li></a>
		<a href="./myCssExercises/10_transitionTransformAnimation_1/index.html"><li>10.1 Transition, Transform</li></a>
		<a href="./myCssExercises/10_transitionTransformAnimation_2/index.html"><li>10.2 Animation</li></a>

	</ul>
</body>
</html>